#for aa freq for every states for all aa
rm(list=ls())

sadai<-read.table("C:\\Users\\exam\\Desktop\\Halwa\\BADMASHI\\aa_state_single.pdb",skip=1)
         
AA<-sadai$V2  #takes amino acid's column

unique_aa<-unique(as.character(AA))
doorie<-NULL
for( i in seq_along(unique_aa)  ){

one<-0
two<-0
three<-0


for( bash in seq_along(AA) ){

        if(sadai[bash,2]==unique_aa[i] & sadai[bash,3]==1){ one<-one+1   }
         else if(sadai[bash,2]==unique_aa[i] && sadai[bash,3]==2  ){two<-two+1}
         else if(sadai[bash,2]==unique_aa[i] && sadai[bash,3]==3  ){three<-three+1}

}  #short for
tauba<-c(unique_aa[i],one,two,three)
doorie<-rbind(doorie,tauba,deparse.level=0) 
rm(one)
rm(two)
rm(three)
rm(tauba)
}   #long for



write.table(doorie,"C:\\Users\\exam\\Desktop\\Halwa\\BADMASHI\\aa_freq_ek_kalsa.txt",row.names=F,col.names=F)
rm(doorie)